Larger Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $    1423.2

Smaller Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1003     Don McBride              $     12.32

Sum of Balance for all persons:
$   4080.53

Average Balance for all persons:
$    408.05

Search Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $   1423.20
1008     Chris Carroll            $     32.35
1009     Lisa Covi                $    332.35
1010     Florence Rousseau        $   1323.38
